# Puerto en el que la aplicación escuchará
server.port=8080

# Localización por defecto
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# H2 properties
spring.datasource.url=jdbc:h2:mem:./mydatabase
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2