# WikiTallerUltimaVersion

WikiTallerV.2/WikiTaller/demo/: Dockerfile  pom.xml
WikiTallerV.2/WikiTaller/demo/k8s/: deployment.yaml
WikiTallerV.2/WikiTaller/demo/src/main/java/com/wiki/: DemoApplication.java
WikiTallerV.2/WikiTaller/demo/src/main/java/com/wiki/controllers/: ArquitecturaController.java  DesarrolloController.java  DescripcionController.java  DespliegueController.java  FormularioController.java  IndexController.java  PresentacionController.java  PruebasController.java  RequerimientosController.java  UserController.java
WikiTallerV.2/WikiTaller/demo/src/main/java/com/wiki/models/: Formulario.java
WikiTallerV.2/WikiTaller/demo/src/main/resources/: application.properties
WikiTallerV.2/WikiTaller/demo/src/main/resources/static/css/: style.css
WikiTallerV.2/WikiTaller/demo/src/main/resources/templates/: arquitectura.html  desarrollo.html  descripcion.html  despliegue.html  formulario.html  index.html  presentacion.html  pruebas.html  requerimientos.html  resultado.html
WikiTallerV.2/WikiTaller/demo/src/test/java/com/wiki/demo/: DemoApplicationTests.java
